(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Jumper_NO_Small" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_NO_Small" (id 1) (at 0.254 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "jumper link bridge NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, normally open, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open* Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_NO_Small_0_1"
        (circle (center -1.016 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.016 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 1.016)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.016)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "akm:AK4103A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "AK4103A" (id 1) (at -12.7 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "akm-VSOP24" (id 2) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AK4103A_1_0"
        (polyline
          (pts
            (xy -12.7 -25.4)
            (xy -12.7 20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 20.32)
            (xy 12.7 20.32)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -25.4)
            (xy -12.7 -25.4)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 20.32)
            (xy 12.7 -25.4)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AK4103A_1_1"
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "V1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 5.08)
          (name "FS2/CCLK" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 5.08)
          (name "FS3/CDTO" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "C1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "ANS" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "BLS" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -5.08 180) (length 5.08)
          (name "CKS0" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -7.62 180) (length 5.08)
          (name "CKS1" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "TXN" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 5.08 180) (length 5.08)
          (name "TRANS" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "TXP" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "DIF0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "DIF1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "DIF2" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "U1" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -12.7 180) (length 5.08)
          (name "PDN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "MCLK" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "SDTI" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "BICK" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "LRCK" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
          (name "FS0/CSN" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
          (name "FS1/CDTI" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.99 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 08a7c925-7fae-4530-b0c9-120e185cb318)
  )
  (junction (at 63.5 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 0f54db53-a272-4955-88fb-d7ab00657bb0)
  )
  (junction (at 120.65 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 2d6db888-4e40-41c8-b701-07170fc894bc)
  )
  (junction (at 78.74 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 31e08896-1992-4725-96d9-9d2728bca7a3)
  )
  (junction (at 49.53 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 3aaee4c4-dbf7-49a5-a620-9465d8cc3ae7)
  )
  (junction (at 41.91 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 42713045-fffd-4b2d-ae1e-7232d705fb12)
  )
  (junction (at 115.57 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 66043bca-a260-4915-9fce-8a51d324c687)
  )
  (junction (at 120.65 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7bbf981c-a063-4e30-8911-e4228e1c0743)
  )
  (junction (at 68.58 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 80094b70-85ab-4ff6-934b-60d5ee65023a)
  )
  (junction (at 115.57 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 852dabbf-de45-4470-8176-59d37a754407)
  )
  (junction (at 57.15 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 97fe9c60-586f-4895-8504-4d3729f5f81a)
  )
  (junction (at 115.57 128.27) (diameter 0) (color 0 0 0 0)
    (uuid b5352a33-563a-4ffe-a231-2e68fb54afa3)
  )
  (junction (at 54.61 110.49) (diameter 0) (color 0 0 0 0)
    (uuid bdc7face-9f7c-4701-80bb-4cc144448db1)
  )
  (junction (at 76.2 110.49) (diameter 0) (color 0 0 0 0)
    (uuid bfc0aadc-38cf-466e-a642-68fdc3138c78)
  )
  (junction (at 46.99 105.41) (diameter 0) (color 0 0 0 0)
    (uuid c0515cd2-cdaa-467e-8354-0f6eadfa35c9)
  )
  (junction (at 186.69 100.33) (diameter 0) (color 0 0 0 0)
    (uuid cbd8faed-e1f8-4406-87c8-58b2c504a5d4)
  )
  (junction (at 43.18 96.52) (diameter 0) (color 0 0 0 0)
    (uuid d01a00a7-243a-4f51-98f8-5eebd74e66ff)
  )
  (junction (at 71.12 107.95) (diameter 0) (color 0 0 0 0)
    (uuid d4a1d3c4-b315-4bec-9220-d12a9eab51e0)
  )
  (junction (at 43.18 101.6) (diameter 0) (color 0 0 0 0)
    (uuid ee13e5cd-ea09-4ad4-81cc-abce309aacef)
  )

  (wire (pts (xy 57.15 113.03) (xy 78.74 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 03caada9-9e22-4e2d-9035-b15433dfbb17)
  )
  (wire (pts (xy 71.12 125.73) (xy 71.12 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0755aee5-bc01-4cb5-b830-583289df50a3)
  )
  (wire (pts (xy 179.07 130.81) (xy 168.91 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 099096e4-8c2a-4d84-a16f-06b4b6330e7a)
  )
  (wire (pts (xy 115.57 133.35) (xy 115.57 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0c3dceba-7c95-4b3d-b590-0eb581444beb)
  )
  (wire (pts (xy 168.91 100.33) (xy 186.69 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0e1ed1c5-7428-4dc7-b76e-49b2d5f8177d)
  )
  (wire (pts (xy 57.15 125.73) (xy 57.15 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0ff508fd-18da-4ab7-9844-3c8a28c2587e)
  )
  (wire (pts (xy 41.91 125.73) (xy 41.91 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 12422a89-3d0c-485c-9386-f77121fd68fd)
  )
  (wire (pts (xy 129.54 97.79) (xy 133.35 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 14769dc5-8525-4984-8b15-a734ee247efa)
  )
  (wire (pts (xy 168.91 102.87) (xy 193.04 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 14c51520-6d91-4098-a59a-5121f2a898f7)
  )
  (wire (pts (xy 119.38 135.89) (xy 115.57 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 16a9ae8c-3ad2-439b-8efe-377c994670c7)
  )
  (wire (pts (xy 78.74 113.03) (xy 90.17 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 16bd6381-8ac0-4bf2-9dce-ecc20c724b8d)
  )
  (wire (pts (xy 129.54 100.33) (xy 133.35 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 19c56563-5fe3-442a-885b-418dbc2421eb)
  )
  (wire (pts (xy 41.91 102.87) (xy 63.5 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1a6d2848-e78e-49fe-8978-e1890f07836f)
  )
  (wire (pts (xy 193.04 97.79) (xy 204.47 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1e518c2a-4cb7-4599-a1fa-5b9f847da7d3)
  )
  (wire (pts (xy 49.53 107.95) (xy 36.83 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1e8701fc-ad24-40ea-846a-e3db538d6077)
  )
  (wire (pts (xy 57.15 118.11) (xy 57.15 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f3003e6-dce5-420f-906b-3f1e92b67249)
  )
  (wire (pts (xy 168.91 113.03) (xy 193.04 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2d67a417-188f-4014-9282-000265d80009)
  )
  (wire (pts (xy 40.64 96.52) (xy 43.18 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 32e4ea35-1137-4178-b367-5da621f41200)
  )
  (wire (pts (xy 184.15 120.65) (xy 168.91 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 34a74736-156e-4bf3-9200-cd137cfa59da)
  )
  (wire (pts (xy 54.61 100.33) (xy 55.88 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 34c3cbf8-1542-4ee3-b568-c3244c630616)
  )
  (wire (pts (xy 40.64 96.52) (xy 40.64 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4009c065-c221-4eda-aefc-b81868165093)
  )
  (wire (pts (xy 198.12 102.87) (xy 204.47 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 41acfe41-fac7-432a-a7a3-946566e2d504)
  )
  (wire (pts (xy 76.2 110.49) (xy 90.17 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec)
  )
  (wire (pts (xy 78.74 125.73) (xy 78.74 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4f66b314-0f62-4fb6-8c3c-f9c6a75cd3ec)
  )
  (wire (pts (xy 40.64 97.79) (xy 29.21 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4f9761d7-1256-4da0-9c2c-35efa6d61096)
  )
  (wire (pts (xy 71.12 118.11) (xy 71.12 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4fb21471-41be-4be8-9687-66030f97befc)
  )
  (wire (pts (xy 55.88 97.79) (xy 54.61 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 53aa5c9b-9c3b-45fe-a163-955ae11fbe75)
  )
  (wire (pts (xy 124.46 130.81) (xy 133.35 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5bcace5d-edd0-4e19-92d0-835e43cf8eb2)
  )
  (wire (pts (xy 76.2 129.54) (xy 76.2 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 60dcd1fe-7079-4cb8-b509-04558ccf5097)
  )
  (wire (pts (xy 173.99 95.25) (xy 175.26 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6284122b-79c3-4e04-925e-3d32cc3ec077)
  )
  (wire (pts (xy 54.61 129.54) (xy 54.61 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 639c0e59-e95c-4114-bccd-2e7277505454)
  )
  (wire (pts (xy 198.12 100.33) (xy 204.47 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 644ae9fc-3c8e-4089-866e-a12bf371c3e9)
  )
  (wire (pts (xy 119.38 110.49) (xy 133.35 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6595b9c7-02ee-4647-bde5-6b566e35163e)
  )
  (wire (pts (xy 173.99 91.44) (xy 173.99 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 67763d19-f622-4e1e-81e5-5b24da7c3f99)
  )
  (wire (pts (xy 63.5 125.73) (xy 63.5 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 68877d35-b796-44db-9124-b8e744e7412e)
  )
  (wire (pts (xy 124.46 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6c2d26bc-6eca-436c-8025-79f817bf57d6)
  )
  (wire (pts (xy 124.46 135.89) (xy 133.35 135.89))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6ec113ca-7d27-4b14-a180-1e5e2fd1c167)
  )
  (wire (pts (xy 68.58 121.92) (xy 68.58 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6)
  )
  (wire (pts (xy 115.57 128.27) (xy 119.38 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 730b670c-9bcf-4dcd-9a8d-fcaa61fb0955)
  )
  (wire (pts (xy 71.12 107.95) (xy 90.17 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7599133e-c681-4202-85d9-c20dac196c64)
  )
  (wire (pts (xy 119.38 133.35) (xy 115.57 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 770ad51a-7219-4633-b24a-bd20feb0a6c5)
  )
  (wire (pts (xy 120.65 97.79) (xy 124.46 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 789ca812-3e0c-4a3f-97bc-a916dd9bce80)
  )
  (wire (pts (xy 41.91 118.11) (xy 41.91 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56)
  )
  (wire (pts (xy 168.91 125.73) (xy 179.07 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 84e5506c-143e-495f-9aa4-d3a71622f213)
  )
  (wire (pts (xy 54.61 97.79) (xy 54.61 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 85b96b17-359b-432e-a4fc-27204c037ac4)
  )
  (wire (pts (xy 184.15 118.11) (xy 168.91 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 87d7448e-e139-4209-ae0b-372f805267da)
  )
  (wire (pts (xy 115.57 128.27) (xy 115.57 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8a650ebf-3f78-4ca4-a26b-a5028693e36d)
  )
  (wire (pts (xy 49.53 125.73) (xy 49.53 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8c514922-ffe1-4e37-a260-e807409f2e0d)
  )
  (wire (pts (xy 57.15 113.03) (xy 36.83 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8ca3e20d-bcc7-4c5e-9deb-562dfed9fecb)
  )
  (wire (pts (xy 115.57 135.89) (xy 115.57 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 965308c8-e014-459a-b9db-b8493a601c62)
  )
  (wire (pts (xy 54.61 110.49) (xy 76.2 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a15a7506-eae4-4933-84da-9ad754258706)
  )
  (wire (pts (xy 41.91 102.87) (xy 36.83 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a544eb0a-75db-4baf-bf54-9ca21744343b)
  )
  (wire (pts (xy 78.74 118.11) (xy 78.74 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a5cd8da1-8f7f-4f80-bb23-0317de562222)
  )
  (wire (pts (xy 115.57 130.81) (xy 119.38 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid abe07c9a-17c3-43b5-b7a6-ae867ac27ea7)
  )
  (wire (pts (xy 46.99 121.92) (xy 46.99 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aca4de92-9c41-4c2b-9afa-540d02dafa1c)
  )
  (wire (pts (xy 119.38 105.41) (xy 133.35 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b1c649b1-f44d-46c7-9dea-818e75a1b87e)
  )
  (wire (pts (xy 119.38 113.03) (xy 133.35 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b7199d9b-bebb-4100-9ad3-c2bd31e21d65)
  )
  (wire (pts (xy 43.18 101.6) (xy 54.61 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bbdc6270-426c-4de7-a368-d3ac492447f7)
  )
  (wire (pts (xy 124.46 133.35) (xy 133.35 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bd065eaf-e495-4837-bdb3-129934de1fc7)
  )
  (wire (pts (xy 40.64 101.6) (xy 43.18 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c1517a0f-7ecb-4089-b3d6-daeb6dc2b20c)
  )
  (wire (pts (xy 49.53 118.11) (xy 49.53 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c25a772d-af9c-4ebc-96f6-0966738c13a8)
  )
  (wire (pts (xy 63.5 118.11) (xy 63.5 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c332fa55-4168-4f55-88a5-f82c7c21040b)
  )
  (wire (pts (xy 46.99 129.54) (xy 46.99 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c43663ee-9a0d-4f27-a292-89ba89964065)
  )
  (wire (pts (xy 54.61 110.49) (xy 36.83 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c8c79177-94d4-43e2-a654-f0a5554fbb68)
  )
  (wire (pts (xy 40.64 100.33) (xy 40.64 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ca236224-6f0d-4e1d-8475-07cbdb78c651)
  )
  (wire (pts (xy 124.46 128.27) (xy 133.35 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid cb24efdd-07c6-4317-9277-131625b065ac)
  )
  (wire (pts (xy 186.69 100.33) (xy 193.04 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d0d2eee9-31f6-44fa-8149-ebb4dc2dc0dc)
  )
  (wire (pts (xy 54.61 121.92) (xy 54.61 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d3c11c8f-a73d-4211-934b-a6da255728ad)
  )
  (wire (pts (xy 68.58 105.41) (xy 90.17 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a)
  )
  (wire (pts (xy 49.53 107.95) (xy 71.12 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d5641ac9-9be7-46bf-90b3-6c83d852b5ba)
  )
  (wire (pts (xy 46.99 105.41) (xy 68.58 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d7269d2a-b8c0-422d-8f25-f79ea31bf75e)
  )
  (wire (pts (xy 120.65 95.25) (xy 120.65 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid db36f6e3-e72a-487f-bda9-88cc84536f62)
  )
  (wire (pts (xy 68.58 129.54) (xy 68.58 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dde51ae5-b215-445e-92bb-4a12ec410531)
  )
  (wire (pts (xy 63.5 102.87) (xy 90.17 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df32840e-2912-4088-b54c-9a85f64c0265)
  )
  (wire (pts (xy 129.54 95.25) (xy 133.35 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e43dbe34-ed17-4e35-a5c7-2f1679b3c415)
  )
  (wire (pts (xy 120.65 95.25) (xy 124.46 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e4c6fdbb-fdc7-4ad4-a516-240d84cdc120)
  )
  (wire (pts (xy 54.61 101.6) (xy 54.61 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e6a3b612-c788-43d3-808f-dfd78b6c0608)
  )
  (wire (pts (xy 120.65 100.33) (xy 120.65 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e6b860cc-cb76-4220-acfb-68f1eb348bfa)
  )
  (wire (pts (xy 46.99 105.41) (xy 36.83 105.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e8c50f1b-c316-4110-9cce-5c24c65a1eaa)
  )
  (wire (pts (xy 29.21 100.33) (xy 40.64 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid eb00983b-a6a8-4053-a1e5-f24532c7eb08)
  )
  (wire (pts (xy 76.2 121.92) (xy 76.2 110.49))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ec31c074-17b2-48e1-ab01-071acad3fa04)
  )
  (wire (pts (xy 195.58 95.25) (xy 204.47 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ee41cb8e-512d-41d2-81e1-3c50fff32aeb)
  )
  (wire (pts (xy 119.38 107.95) (xy 133.35 107.95))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f3628265-0155-43e2-a467-c40ff783e265)
  )
  (wire (pts (xy 168.91 95.25) (xy 173.99 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f40d350f-0d3e-4f8a-b004-d950f2f8f1ba)
  )
  (wire (pts (xy 43.18 96.52) (xy 54.61 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fb5c2b6e-73fe-4234-a6a3-d9aa96cdfdcd)
  )

  (label "SDAT" (at 90.17 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 101ef598-601d-400e-9ef6-d655fbb1dbfa)
  )
  (label "CKS1" (at 175.26 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29e058a7-50a3-43e5-81c3-bfee53da08be)
  )
  (label "TXN" (at 184.15 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 382ca670-6ae8-4de6-90f9-f241d1337171)
  )
  (label "CKS0" (at 175.26 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3fd54105-4b7e-4004-9801-76ec66108a22)
  )
  (label "RESET" (at 179.07 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5cf2db29-f7ab-499a-9907-cdeba64bf0f3)
  )
  (label "LRCK" (at 90.17 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6781326c-6e0d-4753-8f28-0f5c687e01f9)
  )
  (label "ANS" (at 173.99 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6fd4442e-30b3-428b-9306-61418a63d311)
  )
  (label "MCLK" (at 119.38 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7982b0aa-ef8e-47f9-a2a9-295924d921de)
  )
  (label "CDTO" (at 133.35 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a4ce4b3-518a-4819-b8b2-5127b3347c64)
  )
  (label "RESET" (at 90.17 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f52d787-caa3-4a92-b1b2-19d554dc29a4)
  )
  (label "DIF1" (at 133.35 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82be7aae-5d06-4178-8c3e-98760c41b054)
  )
  (label "BICK" (at 119.38 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b3c58a7-a9b9-4498-abc0-f9f43e4f0292)
  )
  (label "CDTI" (at 133.35 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6b7df29-bcf8-46a9-b623-7eaac47f5110)
  )
  (label "MCLK" (at 90.17 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8447faf-e0a0-4c4a-ae53-4d4b28669151)
  )
  (label "CCLK" (at 133.35 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a9b3f6e4-7a6d-4ae8-ad28-3d8458e0ca1a)
  )
  (label "BLS" (at 193.04 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0906e10-2fbc-4309-a8b4-6fc4cd1a5490)
  )
  (label "LRCK" (at 119.38 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c094494a-f6f7-43fc-a007-4951484ddf3a)
  )
  (label "BICK" (at 90.17 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8029a4c-945d-42ca-871a-dd73ff50a1a3)
  )
  (label "CSN" (at 133.35 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9c6d5d2-0b49-49ba-a970-cd2c32f74c54)
  )
  (label "DIF2" (at 133.35 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1535036-5d36-405f-bb86-3819621c4f23)
  )
  (label "SDAT" (at 119.38 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e40e8cef-4fb0-4fc3-be09-3875b2cc8469)
  )
  (label "DIF0" (at 133.35 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e65b62be-e01b-4688-a999-1d1be370c4ae)
  )
  (label "TXP" (at 184.15 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid feb26ecb-9193-46ea-a41b-d09305bf0a3e)
  )

  (symbol (lib_id "akm:AK4103A") (at 151.13 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04debc0c-4080-4717-aef8-9a800102db0a)
    (property "Reference" "U2" (id 0) (at 151.13 86.3282 0))
    (property "Value" "AK4103A" (id 1) (at 151.13 88.6269 0))
    (property "Footprint" "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm" (id 2) (at 151.13 90.9256 0))
    (property "Datasheet" "" (id 3) (at 151.13 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ac1ccc5-26c5-4b73-8425-7bbec927bf24))
    (pin "10" (uuid 26296271-780a-4da9-8e69-910d9240bca1))
    (pin "11" (uuid 1a7e7b16-fc7c-4e64-9ace-48cc78112437))
    (pin "12" (uuid 173fd4a7-b485-4e9d-8724-470865466784))
    (pin "13" (uuid 96ee9b8e-4543-4639-b9ea-44b8baaaf94e))
    (pin "14" (uuid bab3431c-ede6-417b-8033-763748a11a9f))
    (pin "15" (uuid 5f059fcf-8990-4db3-9058-7f232d9600e1))
    (pin "16" (uuid 6a25c4e1-7129-430c-892b-6eecb6ffdb47))
    (pin "17" (uuid d8f24303-7e52-49a9-9e82-8d60c3aaa009))
    (pin "18" (uuid fcb4f52a-a6cb-4ca0-970a-4c8a2c0f3942))
    (pin "19" (uuid a08c061a-7f5b-4909-b673-0d0a59a012a3))
    (pin "2" (uuid 6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f))
    (pin "20" (uuid 5cc7655c-62f2-43d2-a7a5-eaa4635dada8))
    (pin "21" (uuid 8efe6411-1919-4082-b5b8-393585e068c8))
    (pin "22" (uuid 4e7a230a-c1a4-4455-81ee-277835acf4a2))
    (pin "23" (uuid 2bbd6c26-4114-4518-8f4a-c6fdadc046b6))
    (pin "24" (uuid 51f5536d-48d2-4807-be44-93f427952b0e))
    (pin "3" (uuid fe4068b9-89da-4c59-ba51-b5949772f5d8))
    (pin "4" (uuid 92574e8a-729f-48de-afcb-97b4f5e826f8))
    (pin "5" (uuid b6924901-677d-424a-a3f4-52c8dd1fa5f5))
    (pin "6" (uuid 41ab46ed-40f5-461d-81aa-1f02dc069a49))
    (pin "7" (uuid d8d71ad3-6fd1-4a98-9c1f-70c4fbf3d1d1))
    (pin "8" (uuid 105d44ff-63b9-4299-9078-473af583971a))
    (pin "9" (uuid 341e67eb-d5e1-4cb7-9d11-5aa4ab832a2a))
  )

  (symbol (lib_id "power:GND") (at 54.61 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0994c37b-b044-4cf3-b66e-6cb7e366914e)
    (property "Reference" "#PWR0125" (id 0) (at 54.61 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.7243 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 54.61 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c488362-c230-4f6d-82f9-a229b1171a23))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 127 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b8b3539-f40c-499f-9a10-436b01be2128)
    (property "Reference" "JP3" (id 0) (at 125.73 99.06 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 127 98.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae6bc05-6036-4fc6-8be7-c70daf5c8932))
    (pin "2" (uuid 234e1024-0b7f-410c-90bb-bae43af1eb25))
  )

  (symbol (lib_id "power:GND") (at 46.99 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c0d9fd8-e5e0-4e35-8e8b-6aa2bd4a0e68)
    (property "Reference" "#PWR0127" (id 0) (at 46.99 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.1043 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.99 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbb5e77c-4b41-4796-ad13-1b9e2bbc3c81))
  )

  (symbol (lib_id "power:GND") (at 55.88 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16b1bc17-bc05-4ca2-a086-55cd350e77fd)
    (property "Reference" "#PWR?" (id 0) (at 62.23 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.0551 100.2157 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a39438ff-ce8d-46d9-8aad-62b5f0d78dd1))
  )

  (symbol (lib_id "power:GND") (at 182.88 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e00b6f0-ddd9-4ba1-9545-6bad63a72b18)
    (property "Reference" "#PWR0107" (id 0) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.0551 95.1357 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d2422a2-6679-4b2f-b253-47eef0da2414))
  )

  (symbol (lib_id "power:GND") (at 168.91 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 286a2fe5-fa63-401e-8b5b-12f1d7182d49)
    (property "Reference" "#PWR0112" (id 0) (at 175.26 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.0851 107.8357 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3273ec61-4a33-41c2-82bf-cde7c8587c1b))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 127 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a9e5879-8fef-4a57-82ec-2724f6c74c37)
    (property "Reference" "JP2" (id 0) (at 125.73 96.52 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 127 95.497 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 127 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9cf2d61-3126-40fe-a66d-ae5145f94be8))
    (pin "2" (uuid a9d76dfc-52ba-46de-beb4-dab7b94ee663))
  )

  (symbol (lib_id "Device:R") (at 78.74 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2bd29257-bb2d-4652-ae80-d4ccf4cc8f1b)
    (property "Reference" "R14" (id 0) (at 78.74 123.19 90))
    (property "Value" "220k" (id 1) (at 77.47 116.84 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 80.518 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a10b569c-d672-485d-9c05-2cb4795deeca))
    (pin "2" (uuid db902262-2864-4997-aeff-8abaa132424a))
  )

  (symbol (lib_id "power:GND") (at 184.15 130.81 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 391876e9-ebdb-4a48-89c1-b33d3dba41d8)
    (property "Reference" "#PWR011" (id 0) (at 190.5 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.3251 130.6957 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 184.15 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed247857-b2a3-4b23-90ad-758c01ae5e8e))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 121.92 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 416e406e-2b88-41d5-b8f5-4091c71d70e5)
    (property "Reference" "JP14" (id 0) (at 120.65 127 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 121.92 125.977 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 121.92 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28b01cd2-da3a-46ec-8825-b0f31a0b8987))
    (pin "2" (uuid a49e8613-3cd2-48ed-8977-6bb5023f7722))
  )

  (symbol (lib_id "Device:R") (at 71.12 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b95f299-ac4d-47a9-bddd-ebc38709f68b)
    (property "Reference" "R13" (id 0) (at 71.12 123.19 90))
    (property "Value" "220k" (id 1) (at 69.85 116.84 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 72.898 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04d60995-4f82-4f17-8f82-2f27a0a779cc))
    (pin "2" (uuid f74eb612-4697-4cb4-afe4-9f94828b954d))
  )

  (symbol (lib_id "power:GND") (at 133.35 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4dfb92a4-56e5-4b3a-9197-4002edeae444)
    (property "Reference" "#PWR0111" (id 0) (at 127 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.1749 118.2243 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a889284-4c9f-49be-8f02-e43e18550914))
  )

  (symbol (lib_id "power:GND") (at 195.58 95.25 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e9b86dd-fb56-47f1-8d53-4bd48819a25b)
    (property "Reference" "#PWR?" (id 0) (at 195.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.4657 92.0749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dbd35b2-a635-4c33-b08e-e5a866130c65))
  )

  (symbol (lib_id "power:+5V") (at 193.04 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4edbf843-e6eb-4c6f-a556-4bb8d253a3f5)
    (property "Reference" "#PWR?" (id 0) (at 193.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 193.4083 93.4656 0))
    (property "Footprint" "" (id 2) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2851cb41-df6d-4ca2-897a-74eac1b4e66c))
  )

  (symbol (lib_id "Device:C") (at 54.61 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5029d7da-bff8-464d-a0b1-d8adaa36b801)
    (property "Reference" "C9" (id 0) (at 55.88 133.35 90))
    (property "Value" "DNI" (id 1) (at 55.88 129.54 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 55.5752 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 122b5574-57fe-4d2d-80bf-3cabd28e7128))
    (pin "2" (uuid e42fd0d4-9927-4308-81d9-4cca814c8ea9))
  )

  (symbol (lib_id "power:GND") (at 78.74 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b51b6d4-332b-47f9-a4fc-72f94492582e)
    (property "Reference" "#PWR019" (id 0) (at 78.74 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.8543 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8072c34-0f81-4552-9fbe-4bfe60c53e21))
  )

  (symbol (lib_id "Device:CP_Small") (at 43.18 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6385cd83-5fa9-4775-8829-1dbb41332086)
    (property "Reference" "C?" (id 0) (at 45.3391 97.9106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33u/16v" (id 1) (at 45.339 100.209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 43.18 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42fe56ed-ddc0-41fd-b6b5-1b2bdff43935))
    (pin "2" (uuid c0850445-0132-42e1-8aa3-41f1139dec65))
  )

  (symbol (lib_id "Connector:Conn_01x07_Male") (at 24.13 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6790bd72-d586-4bdd-ab45-8b38eed96898)
    (property "Reference" "J3" (id 0) (at 26.67 91.44 0))
    (property "Value" "Conn_01x07_Male" (id 1) (at 27.94 93.98 0))
    (property "Footprint" "Connector_JST:JST_XH_S6B-XH-A-1_1x06_P2.50mm_Horizontal" (id 2) (at 24.13 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6040293-95f0-436a-938c-ad69875a4be8))
    (pin "2" (uuid 348dc703-3cab-4547-b664-e8b335a6083c))
    (pin "3" (uuid 7d2eba81-aa80-4257-a5a7-9a6179da897e))
    (pin "4" (uuid 6f5a9f10-1b2c-4916-b4e5-cb5bd0f851a0))
    (pin "5" (uuid bde3f73b-f869-498d-a8d7-18346cb7179e))
    (pin "6" (uuid d2db53d0-2821-4ebe-bf21-b864eac8ca44))
    (pin "7" (uuid 11803b1b-e897-46a3-9306-3635a6aa62d2))
  )

  (symbol (lib_id "power:GND") (at 63.5 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b5a7672-28f1-4c3d-b72b-d939770622b5)
    (property "Reference" "#PWR015" (id 0) (at 63.5 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.6143 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 63.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 121.92 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d48063c-6a8b-416c-81c5-03d3572f6263)
    (property "Reference" "JP18" (id 0) (at 120.65 134.62 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 121.92 133.597 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 121.92 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1765d6b9-ca0e-49c2-8c3c-8ab35eb3909b))
    (pin "2" (uuid 8ade7975-64a0-440a-8545-11958836bf48))
  )

  (symbol (lib_id "power:GND") (at 71.12 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e6b95d7-2ec9-4c72-b537-29f611c37daa)
    (property "Reference" "#PWR017" (id 0) (at 71.12 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.2343 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.12 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec2e3d8a-128c-4be8-b432-9738bca934ae))
  )

  (symbol (lib_id "power:GND") (at 133.35 123.19 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6fa05153-0167-4b10-b6fb-ac9032665420)
    (property "Reference" "#PWR09" (id 0) (at 127 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.1749 123.3043 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1b2aa2-a3cc-4a96-87ec-70fcae365f0f))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 186.69 118.11 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73d2abff-24c2-48df-8693-6c9fd9b96183)
    (property "Reference" "JP9" (id 0) (at 187.96 116.84 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 186.69 115.817 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef400389-7e37-4c93-8647-76318089d59f))
    (pin "2" (uuid 92d17eb0-c75d-48d9-ae9e-ea0c7f723be4))
  )

  (symbol (lib_id "Device:R") (at 68.58 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d5955c7-f130-4e8e-ad56-3e5a022b78dc)
    (property "Reference" "R15" (id 0) (at 68.58 127 90))
    (property "Value" "220k" (id 1) (at 67.31 120.65 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 70.358 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8385d9f6-6997-423b-b38d-d0ab00c45f3f))
    (pin "2" (uuid 2fb9964c-4cd4-4e81-b5e8-f78759d3adb5))
  )

  (symbol (lib_id "power:GND") (at 68.58 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d5ea12d-bd05-40ea-9e23-9f6cb79fdd8a)
    (property "Reference" "#PWR016" (id 0) (at 68.58 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.6943 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83a363ef-2850-4113-853b-2966af02d72d))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 195.58 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 875bec72-ffc1-42dc-9942-2ff54e597dcd)
    (property "Reference" "JP5" (id 0) (at 196.85 99.06 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 195.58 98.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 195.58 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a90052-1a8b-4ce5-a1fd-87db944dceac))
    (pin "2" (uuid a04f8542-6c38-4d5c-bdbb-c8e0311a0936))
  )

  (symbol (lib_id "power:+5V") (at 173.99 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e1bf491-3d27-4187-838c-198fb49bfc42)
    (property "Reference" "#PWR0104" (id 0) (at 173.99 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 174.3583 87.1156 0))
    (property "Footprint" "" (id 2) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bb9c3d4-9a6f-41ac-8d1e-92ed4fe334c0))
  )

  (symbol (lib_id "Device:C") (at 49.53 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e31f942-93fe-49ac-9efc-94b74fe75ac8)
    (property "Reference" "C6" (id 0) (at 50.8 129.54 90))
    (property "Value" "DNI" (id 1) (at 50.8 125.73 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 50.4952 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 843b53af-dd34-4db8-aa6b-5035b25affc7))
    (pin "2" (uuid 5b70b09b-6762-4725-9d48-805300c0bdc8))
  )

  (symbol (lib_id "power:+5V") (at 115.57 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 931762b7-c553-4974-bf53-dd9bbc4737d0)
    (property "Reference" "#PWR010" (id 0) (at 119.38 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 112.395 127.9017 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97e5f992-979e-4291-bd9a-a77c3fd4b1b5))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 195.58 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94b93a8c-ba6a-4617-b300-c1e857b731f5)
    (property "Reference" "JP6" (id 0) (at 196.85 101.6 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 195.58 100.577 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 195.58 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7c83b25-afbd-4974-8870-387db8f81a5c))
    (pin "2" (uuid c7db4903-f95a-49f5-bcce-c52f0ca8defc))
  )

  (symbol (lib_id "Device:C") (at 179.07 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94bc1406-7b89-4767-b44d-59c48e810678)
    (property "Reference" "C2" (id 0) (at 179.07 88.8808 90))
    (property "Value" "0.1u/35V" (id 1) (at 179.07 91.1795 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 175.26 96.2152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce4aab5-8271-4432-a4b1-bff168293b45))
    (pin "2" (uuid 24fd922c-d488-4d61-b6dc-9d3e359ccc82))
  )

  (symbol (lib_id "Device:R") (at 76.2 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96e0b951-c974-4bbe-83e1-9b6160148bad)
    (property "Reference" "R16" (id 0) (at 76.2 127 90))
    (property "Value" "220k" (id 1) (at 74.93 120.65 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 77.978 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90fa0465-7fe5-474b-8e7c-9f955c02a0f6))
    (pin "2" (uuid 7806469b-c133-4e19-b2d5-f2b690b4b2f3))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 186.69 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ce72877-61d5-4c09-982c-fb9eb70d1e1e)
    (property "Reference" "JP11" (id 0) (at 187.96 119.38 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 186.69 118.357 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 186.69 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 583b0bf3-0699-44db-b975-a241ad040fa4))
    (pin "2" (uuid 28d267fd-6d61-43bb-9705-8d59d7a44e81))
  )

  (symbol (lib_id "Connector:TestPoint") (at 186.69 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d5c389e-133f-47bc-b807-0ea6a79b2383)
    (property "Reference" "TP4" (id 0) (at 185.541 95.631 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TestPoint" (id 1) (at 187.839 95.631 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d9dc91c-3457-4ca5-8e42-43be60ae0831))
  )

  (symbol (lib_id "Device:R") (at 33.02 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1ee9abd-61e5-4be3-915f-b859dadbd299)
    (property "Reference" "R3" (id 0) (at 31.75 105.41 90))
    (property "Value" "33R" (id 1) (at 38.1 104.14 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 33.02 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4184668-3bdd-4cb2-a053-4f3d5e57b541))
    (pin "2" (uuid ea745685-58a4-4364-a674-15381eadb187))
  )

  (symbol (lib_id "power:GND") (at 168.91 135.89 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a341d8f1-0f9a-4f15-a44d-69ed966b1ad6)
    (property "Reference" "#PWR0116" (id 0) (at 175.26 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.0851 135.7757 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c1d6842-15a5-4f73-b198-8836681840a1))
  )

  (symbol (lib_id "power:GND") (at 41.91 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5f34989-8d59-4771-be26-229dd440a81f)
    (property "Reference" "#PWR0128" (id 0) (at 41.91 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.0243 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 469f89fd-f629-46b7-b106-a0088168c9ec))
  )

  (symbol (lib_id "power:+5V") (at 120.65 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa4331b0-36fd-4194-ad5f-81414fbfba4c)
    (property "Reference" "#PWR0110" (id 0) (at 120.65 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 121.0183 90.9256 0))
    (property "Footprint" "" (id 2) (at 120.65 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3335d379-08d8-4469-9fa1-495ed5a43fba))
  )

  (symbol (lib_id "Device:R") (at 33.02 110.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aac6d968-36b0-4b5f-8ca9-98e625dc14f1)
    (property "Reference" "R5" (id 0) (at 31.75 110.49 90))
    (property "Value" "33R" (id 1) (at 38.1 109.22 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 33.02 112.268 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdfb661b-489b-4b76-99f4-62b92bb1ab18))
    (pin "2" (uuid 46491a9d-8b3d-4c74-b09a-70c876f162e5))
  )

  (symbol (lib_id "Device:C") (at 41.91 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af34d5e0-eb21-4ab3-80cb-ef59fe3a72c0)
    (property "Reference" "C5" (id 0) (at 43.18 129.54 90))
    (property "Value" "DNI" (id 1) (at 43.18 125.73 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 42.8752 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8b15b51-8345-4a1d-8ecf-04fc15b9e450))
    (pin "2" (uuid 832b5a8c-7fe2-47ff-beee-cebf840750bb))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 209.55 100.33 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af442249-3080-450b-b011-f9c48a9f4c6e)
    (property "Reference" "J1" (id 0) (at 210.2613 99.6506 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 210.2613 97.3519 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" (id 2) (at 209.55 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d04eabf5-018b-4006-a739-ce16277681b7))
    (pin "2" (uuid 92d938cc-f8b1-437d-8914-3d97a0938f67))
    (pin "3" (uuid fab985e9-e679-4dd8-a59c-e3195d08506a))
    (pin "4" (uuid 905b154b-e92b-469d-b2e2-340d67daddb7))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 181.61 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afb0bc38-bc69-466e-9da9-9d511f3f5568)
    (property "Reference" "JP16" (id 0) (at 180.34 129.54 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 181.61 128.517 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 181.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71a9f036-1f13-462e-ac9e-81caaaa7f807))
    (pin "2" (uuid 50a799a7-f8f3-4f13-9288-b10696e9a7da))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 121.92 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b199da8e-c088-41bc-8dcd-a34eb1a8ab07)
    (property "Reference" "JP17" (id 0) (at 120.65 132.08 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 121.92 131.057 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 121.92 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2392fe0-54af-4e02-8793-9ba2471944b5))
    (pin "2" (uuid 2a6ee718-8cdf-4fa6-be7c-8fe885d98fd7))
  )

  (symbol (lib_id "Device:R") (at 33.02 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1e1000c-0358-4117-9c86-5629421ad82f)
    (property "Reference" "R2" (id 0) (at 31.75 102.87 90))
    (property "Value" "33R" (id 1) (at 38.1 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 33.02 104.648 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f2f68c4-6fa0-45ce-b5c2-e911daddcd12))
    (pin "2" (uuid dd6c35f3-ae45-4706-ad6f-8028797ca8e0))
  )

  (symbol (lib_id "Device:R") (at 33.02 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8a824b2-7edb-43b8-aaeb-e2292bddab1a)
    (property "Reference" "R4" (id 0) (at 31.75 107.95 90))
    (property "Value" "33R" (id 1) (at 38.1 106.68 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 33.02 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8621ac5-1e7e-4e87-8c69-5fd403df9470))
    (pin "2" (uuid 80f8c1b4-10dd-40fe-b7f7-67988bc3ad81))
  )

  (symbol (lib_id "power:+5V") (at 189.23 120.65 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf82bad3-0b1f-4534-a357-d0ac7f0c23b7)
    (property "Reference" "#PWR07" (id 0) (at 185.42 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 193.5544 120.2817 90))
    (property "Footprint" "" (id 2) (at 189.23 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 868b5d0d-f911-4724-9580-d9e69eb9f709))
  )

  (symbol (lib_id "Device:R") (at 63.5 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2249ea9-f14a-4ff6-82e3-0d000691435d)
    (property "Reference" "R12" (id 0) (at 63.5 123.19 90))
    (property "Value" "220k" (id 1) (at 62.23 116.84 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 65.278 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6aa022fb-09ce-49d9-86b1-c73b3ee817e2))
    (pin "2" (uuid 2151a218-87ec-4d43-b5fa-736242c52602))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 121.92 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cdde0428-4bf7-43b3-8433-675831579cb1)
    (property "Reference" "JP15" (id 0) (at 120.65 129.54 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 121.92 128.517 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 121.92 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cff09b0-b3d4-41a7-a6a4-7f917b40eda9))
    (pin "2" (uuid 5a397f61-35c4-4c18-9dcd-73a2d44cc9af))
  )

  (symbol (lib_id "power:GND") (at 57.15 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d35e6e9f-4738-419f-80d0-240440346e52)
    (property "Reference" "#PWR0124" (id 0) (at 57.15 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.2643 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57543893-39bf-4d83-b4e0-8d020b4a6d48))
  )

  (symbol (lib_id "power:GND") (at 133.35 120.65 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4f40fcb-82fa-4edc-a8bc-d180bbe39e5d)
    (property "Reference" "#PWR0109" (id 0) (at 127 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.1749 120.7643 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 414f80f7-b2d5-43c3-a018-819efe44fe30))
  )

  (symbol (lib_id "power:GND") (at 76.2 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9c570e1-977d-425b-9ef3-74992bf8c997)
    (property "Reference" "#PWR018" (id 0) (at 76.2 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.3143 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c6e532b-1afd-48d4-9389-2942dcbc7c3c))
  )

  (symbol (lib_id "power:GND") (at 189.23 118.11 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df4145e1-1811-4571-ad31-c4816f5a1380)
    (property "Reference" "#PWR05" (id 0) (at 195.58 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 192.4051 117.9957 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f321809c-ab7a-4356-9b11-4c0d46c421ba))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 127 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e91e31ad-7ed8-4607-8741-92606ef398ec)
    (property "Reference" "JP1" (id 0) (at 125.73 93.98 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 127 92.957 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "components:R_0603_1608Metric_SolderJumperCompatible" (id 2) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2028d85e-9e27-4758-8c0b-559fad072813))
    (pin "2" (uuid a48f5fff-52e4-4ae8-8faa-7084c7ae8a28))
  )

  (symbol (lib_id "power:+5V") (at 55.88 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed1b447e-5712-4cc5-856d-b8d2038bb297)
    (property "Reference" "#PWR?" (id 0) (at 52.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 59.0551 98.1583 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 784ebdf6-2cd7-48b5-b308-4594effd2a59))
  )

  (symbol (lib_id "Device:R") (at 33.02 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed2a877c-e9aa-4b3f-807b-b8ec8189137a)
    (property "Reference" "R6" (id 0) (at 31.75 113.03 90))
    (property "Value" "33R" (id 1) (at 38.1 111.76 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 33.02 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e592cd4-1950-44ef-9727-8e526f4c4e12))
    (pin "2" (uuid 5bbde4f9-fcdb-4d27-a2d6-3847fcdd87ba))
  )

  (symbol (lib_id "power:GND") (at 49.53 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5a6a5af-aa09-4c04-a3fa-f255d5bbe85e)
    (property "Reference" "#PWR0126" (id 0) (at 49.53 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.6443 140.3351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 49.53 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b98de85-f9de-4825-baf2-c96991615275))
  )

  (symbol (lib_id "Device:C") (at 57.15 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f761ab0d-7da7-484a-bfc7-ac931f391f8b)
    (property "Reference" "C7" (id 0) (at 58.42 129.54 90))
    (property "Value" "DNI" (id 1) (at 58.42 125.73 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 58.1152 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fab1abc4-c49d-4b88-8c7f-939d7feb7b6c))
    (pin "2" (uuid 1a813eeb-ee58-4579-81e1-3f9a7227213c))
  )

  (symbol (lib_id "Device:C") (at 46.99 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb6836df-36e2-4659-8be2-9f3d0f28d939)
    (property "Reference" "C8" (id 0) (at 48.26 133.35 90))
    (property "Value" "DNI" (id 1) (at 48.26 129.54 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 47.9552 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d3a1f72-d521-46ae-8fe1-3f8221038335))
    (pin "2" (uuid 2e36ce87-4661-4b8f-956a-16dc559e1b50))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/df4145e1-1811-4571-ad31-c4816f5a1380"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/bf82bad3-0b1f-4534-a357-d0ac7f0c23b7"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6fa05153-0167-4b10-b6fb-ac9032665420"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/931762b7-c553-4974-bf53-dd9bbc4737d0"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/391876e9-ebdb-4a48-89c1-b33d3dba41d8"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/6b5a7672-28f1-4c3d-b72b-d939770622b5"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/7d5ea12d-bd05-40ea-9e23-9f6cb79fdd8a"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e6b95d7-2ec9-4c72-b537-29f611c37daa"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9c570e1-977d-425b-9ef3-74992bf8c997"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b51b6d4-332b-47f9-a4fc-72f94492582e"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/8e1bf491-3d27-4187-838c-198fb49bfc42"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1e00b6f0-ddd9-4ba1-9545-6bad63a72b18"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4f40fcb-82fa-4edc-a8bc-d180bbe39e5d"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/aa4331b0-36fd-4194-ad5f-81414fbfba4c"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4dfb92a4-56e5-4b3a-9197-4002edeae444"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/286a2fe5-fa63-401e-8b5b-12f1d7182d49"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/a341d8f1-0f9a-4f15-a44d-69ed966b1ad6"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/d35e6e9f-4738-419f-80d0-240440346e52"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/0994c37b-b044-4cf3-b66e-6cb7e366914e"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5a6a5af-aa09-4c04-a3fa-f255d5bbe85e"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/0c0d9fd8-e5e0-4e35-8e8b-6aa2bd4a0e68"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5f34989-8d59-4771-be26-229dd440a81f"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/16b1bc17-bc05-4ca2-a086-55cd350e77fd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e9b86dd-fb56-47f1-8d53-4bd48819a25b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4edbf843-e6eb-4c6f-a556-4bb8d253a3f5"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed1b447e-5712-4cc5-856d-b8d2038bb297"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/94bc1406-7b89-4767-b44d-59c48e810678"
      (reference "C2") (unit 1) (value "0.1u/35V") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/af34d5e0-eb21-4ab3-80cb-ef59fe3a72c0"
      (reference "C5") (unit 1) (value "DNI") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/8e31f942-93fe-49ac-9efc-94b74fe75ac8"
      (reference "C6") (unit 1) (value "DNI") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/f761ab0d-7da7-484a-bfc7-ac931f391f8b"
      (reference "C7") (unit 1) (value "DNI") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/fb6836df-36e2-4659-8be2-9f3d0f28d939"
      (reference "C8") (unit 1) (value "DNI") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/5029d7da-bff8-464d-a0b1-d8adaa36b801"
      (reference "C9") (unit 1) (value "DNI") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/6385cd83-5fa9-4775-8829-1dbb41332086"
      (reference "C?") (unit 1) (value "33u/16v") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/af442249-3080-450b-b011-f9c48a9f4c6e"
      (reference "J1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/6790bd72-d586-4bdd-ab45-8b38eed96898"
      (reference "J3") (unit 1) (value "Conn_01x07_Male") (footprint "Connector_JST:JST_XH_S6B-XH-A-1_1x06_P2.50mm_Horizontal")
    )
    (path "/e91e31ad-7ed8-4607-8741-92606ef398ec"
      (reference "JP1") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/2a9e5879-8fef-4a57-82ec-2724f6c74c37"
      (reference "JP2") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/0b8b3539-f40c-499f-9a10-436b01be2128"
      (reference "JP3") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/875bec72-ffc1-42dc-9942-2ff54e597dcd"
      (reference "JP5") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/94b93a8c-ba6a-4617-b300-c1e857b731f5"
      (reference "JP6") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/73d2abff-24c2-48df-8693-6c9fd9b96183"
      (reference "JP9") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/9ce72877-61d5-4c09-982c-fb9eb70d1e1e"
      (reference "JP11") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/416e406e-2b88-41d5-b8f5-4091c71d70e5"
      (reference "JP14") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/cdde0428-4bf7-43b3-8433-675831579cb1"
      (reference "JP15") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/afb0bc38-bc69-466e-9da9-9d511f3f5568"
      (reference "JP16") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/b199da8e-c088-41bc-8dcd-a34eb1a8ab07"
      (reference "JP17") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/6d48063c-6a8b-416c-81c5-03d3572f6263"
      (reference "JP18") (unit 1) (value "Jumper_NO_Small") (footprint "components:R_0603_1608Metric_SolderJumperCompatible")
    )
    (path "/b1e1000c-0358-4117-9c86-5629421ad82f"
      (reference "R2") (unit 1) (value "33R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/a1ee9abd-61e5-4be3-915f-b859dadbd299"
      (reference "R3") (unit 1) (value "33R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/b8a824b2-7edb-43b8-aaeb-e2292bddab1a"
      (reference "R4") (unit 1) (value "33R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/aac6d968-36b0-4b5f-8ca9-98e625dc14f1"
      (reference "R5") (unit 1) (value "33R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/ed2a877c-e9aa-4b3f-807b-b8ec8189137a"
      (reference "R6") (unit 1) (value "33R") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/c2249ea9-f14a-4ff6-82e3-0d000691435d"
      (reference "R12") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/4b95f299-ac4d-47a9-bddd-ebc38709f68b"
      (reference "R13") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2bd29257-bb2d-4652-ae80-d4ccf4cc8f1b"
      (reference "R14") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/7d5955c7-f130-4e8e-ad56-3e5a022b78dc"
      (reference "R15") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/96e0b951-c974-4bbe-83e1-9b6160148bad"
      (reference "R16") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/9d5c389e-133f-47bc-b807-0ea6a79b2383"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/04debc0c-4080-4717-aef8-9a800102db0a"
      (reference "U2") (unit 1) (value "AK4103A") (footprint "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm")
    )
  )
)
