<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Nikita\MU100-DIT\main\main-gerber</string>
    <string>C:\Users\Nikita\MU100-DIT\connector\mu100-dit-connector-board\connector-gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\main\main-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\connector\mu100-dit-connector-board\connector-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\main\main-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\connector\mu100-dit-connector-board\connector-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\main\main-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\connector\mu100-dit-connector-board\connector-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\main\main-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Nikita\MU100-DIT\connector\mu100-dit-connector-board\connector-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>