G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-07-05T00:42:15-07:00*
G04 #@! TF.ProjectId,mu100-dit,6d753130-302d-4646-9974-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX4a25ef0PY4c3f880*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-07-05 00:42:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11RoundRect,0.100000X-0.637500X-0.100000X0.637500X-0.100000X0.637500X0.100000X-0.637500X0.100000X0*%
%ADD12R,1.900000X0.800000*%
%ADD13RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
X3542500Y-37275000D03*
X5617500Y-37275000D03*
D11*
X7989500Y-23461427D03*
X7989500Y-24111427D03*
X7989500Y-24761427D03*
X7989500Y-25411427D03*
X7989500Y-26061427D03*
X7989500Y-26711427D03*
X7989500Y-27361427D03*
X7989500Y-28011427D03*
X7989500Y-28661427D03*
X7989500Y-29311427D03*
X7989500Y-29961427D03*
X7989500Y-30611427D03*
X15414500Y-30611427D03*
X15414500Y-29961427D03*
X15414500Y-29311427D03*
X15414500Y-28661427D03*
X15414500Y-28011427D03*
X15414500Y-27361427D03*
X15414500Y-26711427D03*
X15414500Y-26061427D03*
X15414500Y-25411427D03*
X15414500Y-24761427D03*
X15414500Y-24111427D03*
X15414500Y-23461427D03*
D10*
X13458500Y-21188000D03*
X15533500Y-21188000D03*
D12*
X3080000Y-32750000D03*
X3080000Y-34650000D03*
X6080000Y-33700000D03*
D13*
X9945500Y-21188000D03*
X7870500Y-21188000D03*
M02*
