G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-07-05T00:40:55-07:00*
G04 #@! TF.ProjectId,mu100-dit-connector-board,6d753130-302d-4646-9974-2d636f6e6e65,rev?*
G04 #@! TF.SameCoordinates,PX4a615b8PY2b4db18*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-07-05 00:40:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
